# kcc

./: README.md  pom.xml  test.java
config/: config.json  host.json
sql튜닝시 가져갈 스크립트/: AWR관련 튜닝방법.txt  DATA BLOCK CLASS 조회.txt  EVENT 파라메터가 의미 조회.txt  OBJECt변경일 조회하는 SQL.txt  RAC monitering scrpit.txt  awr topsql 추출쿼리.TXT  bind value 구하기.txt  bind value구하기 liteplus용.txt  bindfind.txt  cache buffer chains latch 개수 확인.txt  cache buffers chains 핫 블럭 확인 스크립트.txt  cluster wait time 확인 스크립트.txt  db_dictionary_정보.xls  dbatoblock.txt  explain plan 조회.txt  hash value로 bind값 찾기.txt  hash_value를 가지고 v$sql_plan 조회.txt  kill -9 대상 찾기.txt  log switch가 발생된 회수.txt  logjob시간예상.txt  mview사용방법 스크립트들.txt  pgamonitor .txt  reorg대상 추출하기.TXT  sid serial 값 찾는 쿼리.txt  sidprocesstime.sql  spid 찾는 쿼리.txt  sql 일량 조회 쿼리.txt  sql_id로 bind history 가져오기.txt  system_level모니터링 스크립트.txt  예상실행계획보기.txt  유저에부여된롤및 권한보기.txt  인덱스 정보 보기.txt  작업예상시간.txt  튜닝쿼리 추출.txt
sql튜닝시 가져갈 스크립트/Script/: cursess.sql  cursql.sql  gettrg.sql  index.sql  invldobj.sql  lock.sql  locktbl.sql  past.sql  plan.sql  plsql.sql  prm.sql  rep.sql  servcsess.sql  sqlhash.sql  sqltxt.sql
sql튜닝시 가져갈 스크립트/osytunning pack/: 10053trc.sql  bind.sql  ch.sql  cursess.sql  dblink.sql  dblink2.sql  dblinksql.sql  fixsql.sql  fulltext.sql  lock.sql  maketrc.sql  maketrc2.sql  makexplan2.sql  monitor.sql  pk.sql  plan.sql  ptopsql.sql  sio.sql  size.sql  tablespace.sql  tblock.sql  tbs.sql  topsql.sql  trc.sql  tstat.sql  undorecord.sql  vtop.sql  xplan.sql  xplandetail.sql
src/main/java/was/test/: HttpServer.java  RequestProcessor.java
src/test/java/Server/zz/: AppTest.java
webroot/: index.html
