--==================================================================================================
--  스크립트 : 현재 세션의 SPID 조회
--  작성일   : 2008년 9월 17일 
--  작성자   : 오수영
--=================================================================================================

select spid 
  from v$process
 where addr = ( select paddr
                  from v$session
                 where sid = (select sid
                                from v$mystat
                               where rownum = 1
                             )
              );

